{
  "name": "featherchallenge",
  "version": "1.0.0",
  "description": "featheriochallenge",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest --watch",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
